<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d182_sofia_d/Desktop/Clases.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=982&amp;EndingColumnNumber=53&amp;EndingLineNumber=40&amp;StartingColumnNumber=47&amp;StartingLineNumber=40&amp;Timestamp=542402409.141697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
