<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d182_sofia_d/Desktop/Estructuras.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=271&amp;EndingColumnNumber=11&amp;EndingLineNumber=12&amp;StartingColumnNumber=4&amp;StartingLineNumber=12&amp;Timestamp=542398503.422338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d182_sofia_d/Desktop/Estructuras.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=249&amp;EndingColumnNumber=6&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=542398503.422446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d182_sofia_d/Desktop/Estructuras.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=16&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=14&amp;Timestamp=542398503.422525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d182_sofia_d/Desktop/Estructuras.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=8&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=542398503.422601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
